.grid-footer {
    color: #000;
    font: 17px Calibri;
    text-align: center;
    font-weight: bold;
}

    .grid-footer a {
        background-color: #ffffff;
        color: blue;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        padding: 1px 10px 2px 10px;
    }

        .grid-footer a:active, a:hover {
            background-color: #ffffff;
            color: #FFAD33;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

.alternatingRowStyle {
    background-color: antiquewhite;
}

table .table1 {
    text-align: left;
    margin-left: 0px;
    margin-right: 0px;
    width: 800px;
}

.tr, .td {
    text-align: left;
}

.img-container {
    width: 100px;
    max-height: 150px;
}

    .img-container img {
        width: 100%;
        height:auto;
    }

.chart-container {
    padding: 10px;
}
.chart {
    background-color: red;
    color: white;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.chart .title {
    font-size: 2rem;
}
.chart .amount {
    font-size: 3rem;
}
.chart .content {
    font-size: 1.5rem;
}

.info-card-container {
    padding: 10px;
}
.info-card {
    border-radius: 8px;
    color: white;
    background-color: forestgreen;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-name, mssv, des {
    width: 100%;
}

.info-name {
    font-size: 1.6rem;
    font-weight: bold;
    padding: 10px;
}
.des {
    background-color: darkgreen;
}
